<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sign Out</title>
</head>

<body>
    <style>
        /* Import Google font - Poppins */
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            min-height: 100vh;
            width: 100%;
            background: #222d32;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        
        .container .registration {
            display: none;
        }
        
        .container .forgot {
            display: none;
        }
        
        #check {
            display: none;
        }
        
        .container .form {
            padding: 2rem;
        }
        
        .form header {
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .form input {
            height: 50px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }
        
        .form input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }
        
        .form input.button {
            color: #fff;
            background: #009579;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 15px;
            cursor: pointer;
            transition: 0.4s;
        }
        
        .form input.button:hover {
            background: #006653;
        }
        
        .signup {
            font-size: 17px;
            text-align: center;
        }
        
        .signup a {
            color: #009579;
            cursor: pointer;
        }
        
        .signup a:hover {
            text-decoration: underline;
        }
        
        .container1 {
            width: 100%;
            min-height: 100vh;
            background: #222d32;
            padding: 10px;
        }
        
        .todo-app {
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        
        .todo-app h2 {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .todo-app h2 img {
            width: 30px;
            margin-left: 10px;
        }
        
        .row1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
            width: 100%;
        }
        
        input {
            outline: none;
            border: none;
            background: transparent;
            padding: 10px;
            font-weight: 14px;
            width: 100%;
        }
        
        button {
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #ffff;
            font-size: 16;
            cursor: pointer;
            border-radius: 40px;
        }
        
        ul li {
            list-style: none;
            font-size: 17px;
            padding: 15px 8px 11px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        
        ul li::before {
            content: "";
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(images/unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        
        ul li.checked::before {
            background-image: url(images/checked.png);
        }
        
        ul li span {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        
        ul li span:hover {
            background: #edeef0;
        }
        
        .checked {
            text-decoration: line-through;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TODO</a>
        <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#" id="signoutbtn">Sign Out</a>
        </div>
    </nav>
    <div class="container1">
        <div class="todo-app">
            <h2>
                To-Do List
                <img src="images/png-transparent-checkmark-done-exam-list-pencil-todo-xomo-basics-icon-thumbnail.png" width="100px" alt="" />
            </h2>
            <div class="row1">
                <input type="text" placeholder="ADD HERE" id="input_box" />
                <button id="add">ADD</button>
            </div>
            <ul id="list-container"></ul>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="page1.js" type="module"></script>
</body>

</html>